<!DOCTYPE HTML>
<html>
	<head>
		<title>Web Page Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo" ><strong ><h2> Web Page Design & Computer Peripherals</h2></strong> </a>
									<!---->
									
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h2>Hi, I'm a Editorial Website</h2>
											<p><h4>Created by the Student of IT Department; Pimpri Chinchwad Polytechnic as a topic for MicroProject</h4></p>
										</header>
										<p style="color: black;">Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization.</p>
										<p style="color: black;">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
										<ul class="actions">
											<li><a href="index.html" class="button big">Check it out!</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/html.jpg" alt="" height="50%" width="50%">
									</span>
								</section>
								<!--Section-->
								<section class="centre">
										<header class="major" style="text-align: center;" id="ataglance">
										<h2>At a Glance</h2>
									</header>
							<!-- Section -->
								<section id="banner">
									<div class="content">
										<header class="major">
										<h2>Computers</h2>
									</header>
									
									<p style="color: black;">Today's world is an information-rich world and it has become a necessity for everyone to know about computers. A computer is an electronic data processing device, which accepts and stores data input, processes the data input, and generates the output in a required format</p>
									<p style="color: black;">Computer has become very important nowadays because it is very much accurate, fast and can accomplish many tasks easily. Otherwise to complete those tasks manually much more time is required. It can do very big calculations in just a fraction of a second. Moreover it can store huge amount of data in it.</p>
									<p style="color: black;">So, on the basis of size, there are five types of computers:</p>
									<ul style="color: black;">
										<li>SuperComputer</li>
										<li> Mainframe computer</li>
										<li>Workstation</li>
										<li>Minicomputer</li>	
										<li>Micorcomputers:</li>	
										<ul>
											<li>Desktop</li>
											<li>Notebook</li>
											<li>Handheld</li>
											<li>Tablet PC</li>
										</ul>
									</ul>
									<ul class="actions">
										<li><a href="index.html" class="button big">Learn More</a></li>
									</ul>
									</div>
									<span class="image object">
										<img src="images/pc.jpg" alt="" height="25%" width="25%">
									</span>
									
								</section>
								
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Servers</h2>
									</header>
									<p style="color: black;">A server is a computer program or device that provides a service to another computer program and its user, also known as the client. In a data center, the physical computer that a server program runs on is also frequently referred to as a server.</p>
									<div class="posts">
										<article>
											<a href="servers.html" class="image"><img src="images/web_server.png" alt="" /></a>
											<h3>Web Server</h3>
											<p style="color: black;">A web server is a computer that runs websites. It's a computer program that distributes web pages as they are requisitioned. The basic objective of the web server is to store, process and deliver web pages to the users. This intercommunication is done using Hypertext Transfer Protocol (HTTP).</p>
											<p style="color: black;">Leading web servers include Apache, Microsoft's Internet Information Services (IIS) and Nginx -- pronounced engine X.</p>
											<ul class="actions">
												<li><a href="servers.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="servers.html" class="image"><img src="images/proxy_server.jpg" alt="" /></a>
											<h3>Proxy Server</h3>
											<p style="color: black;">A proxy server is a computer system or router that functions as a relay between client and server. It helps prevent an attacker from invading a private network and is one of several tools used to build a firewall. The word proxy means "to act on behalf of another," and a proxy server acts on behalf of the user. </p>
											<p style="color: black;">In computer networking, a proxy server is a server application that acts as an intermediary between a client requesting a resource and the server providing that resource</p>
											<ul class="actions">
												<li><a href="servers.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="servers.html" class="image"><img src="images/ftp-servers.jpg" alt="" /></a>
											<h3>FTP Server </h3>
											<p style="color: black;">The File Transfer Protocol is an important part of the FTP Architechture and is a standard communication protocol used for the transfer of computer files from a server to a client on a computer network. FTP is built on a client-server model architecture using separate control and data connections between the client and the server To access the FTP server open a file explorer and type ftp://serverIP .</p>
											<ul class="actions">
												<li><a href="servers.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="servers.html" class="image"><img src="images/Application-Server.jpg" alt="" /></a>
											<h3>Application Server</h3>
											<p style="color: black;">An application server is a modern form of platform middleware. It is system software that resides between the operating system (OS) on one side, the external resources (such as a database management system [DBMS], communications and Internet services) on another side and the users' applications on the third side; popular application servers include J2EE, WebLogic, Glassfish, JBoss.</p>
											<ul class="actions">
												<li><a href="servers.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="servers.html" class="image"><img src="images/database_server.png" alt="" /></a>
											<h3>DataBase Server</h3>
											<p style="color: black;">A database server is any server that runs a network database application and maintains database files, such as Microsoft SQL Server or Oracle. SQL Server is a high-performance database management system. A database server is a server which uses a database application that provides database services to other computer programs or to computers, as defined by the client-server model.</p>
											<ul class="actions">
												<li><a href="servers.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="servers.html" class="image"><img src="images/mail=server.png" alt="" /></a>
											<h3>Mail Server</h3>
											<p style="color: black;">A mail server (or email server) is a computer system that sends and receives email.</p> 
												<p style="color: black;">In many cases, web servers and mail servers are combined in a single machine. However, large ISPs and public email services (such as Gmail and Hotmail) may use dedicated hardware for sending and receiving email Microsoft Exchange, Exim and Sendmail are common examples of mail server programs A mail server works with other programs to create a messaging system.</p>
											<ul class="actions">
												<li><a href="servers.html" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>
								<section id="banner">
									<div class="content">
									<header class="major">
										<h2>Hardware Components</h2>
									</header>
									
									<p style="color: black;">Hardware is the collection of physical parts of a Computer system that has shape and size and can be feel. The most essential hardware components are Motherboard, CPU, RAM memory, IO system, power supply, video display controller, Bus and hard disk drive. Some of the normal hardware parts you see like a mouse, keyboard, monitor and CPU are the basic components of a computer. But inside the CPU box there is hard disk, motherboard, and RAM, video card, CPU Fan, sound card, server components, CD/DVD drive and many more.</p>
									<p style="color: black;">Know more about hardware components of:</p>
									<ul style="color: black;">
										<li>Deskktop</li>
										<li>Laptop</li>
										<li>Tab</li>
										<br>
									<ul class="actions">
										<li><a href="hardware.html" class="button big">Learn More</a></li>
									</ul>
									</div>
									<span class="image object">
										<a href="hardware.html" class="image"><img src="images/dlt.jpg" alt="" /></a>
									</span>
									
								</section>
								<header class="major" id="contact">
									<h2>Contact Form</h2>
								</header>
								<div class="container">
									<form action="https://formsubmit.co/956a7c562989b9075f13302d968098ea" method="POST"><!--onsubmit="sendEmail(); reset(); return false;"-->
										<h3>GET IN TOUCH</h3>
										<input type="name" name="name"  id="name" placeholder="Your Name" required>
										<input type="email"  name="email"  id="email" placeholder="Email Id" required>
										<input type="text" name="text"   id="phone" placeholder="Phone No" required>
										<textarea id="message" name="message"   rows="4" placeholder="How can we help you?"></textarea>
										<button type="submit">Send</button>
									</form>
									
								</div>
								<!--javascript enabled to receive data on email
								<script src="https://smtpjs.com/v3/smtp.js"></script>
								<script>
									function sendEmail(){
										Email.send({
								Host : "smtp.gmail.com",
								Username : "chiragferwani@gmail.com",
								Password : "nmyfzsdswmitpjik",
								To : 'chiragferwani@gmail.com',
								From : document.getElementById("email").value,
								Subject : "New Contact Form Enquiery",
								Body : "Name: " + document.getElementById("name").value
								+ "<br> Email: " + document.getElementById("email").value
								+ "<br> Phone no: " + document.getElementById("phone").value
								+ "<br> Message: " + document.getElementById("message").value
								}).then(
								message => alert("Message Sent Successfully")
								);
									}
								</script>-->
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="computers.html">Computers</a></li>
										<li><a href="servers.html">Servers</a></li>
										<li>
											<span class="opener"><a href="hardware.html"> Hardware Components</a></span>
											<ul>
												<li><a href="hardware.html#desk and lap">Desktop</a></li>
											<li><a href="hardware.html#desk and lap">Laptop</a></li>
											<li><a href="hardware.html#tab">Tab</a></li>
											</ul>
										</li>
										<li><a href="#ataglance">At a glance</a></li>
										<li><a href="#contact">Contact Form</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Know More</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="computers.html" class="image"><img src="images/computers.jpg" alt="" /></a>
											<header class="major">
												<h4>Computers</h4>
											</header>
											<p>Today's world is an information-rich world and it has become a necessity for everyone to know about computers. A computer is an electronic data processing device, which accepts and stores data input, processes the data input, and generates the output in a required format. To knoow more : </p>
											<p><a href="computers.html" > Click here</a></p>
										</article>
										<article>
											<a href="servers.html" class="image"><img src="images/servers.jpg" alt="" /></a>
											<header class="major">
												<h4>Servers</h4>
											</header>
											<p>A server is a computer program or device that provides a service to another computer program and its user, also known as the client. In a data center, the physical computer that a server program runs on is also frequently referred to as a server, To know more : .</p>
											<p><a href="servers.html">Click Here</a></p> 
										</article>
										<article>
											<a href="hardware.html" class="image"><img src="images/hardware.jpg" alt="" /></a>
											<p>Hardware is the most visible part of any information system: the equipment such as computers, scanners and printers that is used to capture data, transform it and present it to the user as output. Although we will focus mainly on the personal computer (PC) and the peripheral devices that are commonly used with it, the same principles apply to the complete range of computers To know more:</p>
											<p><a href="hardware.html">Click here</a></p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="https://en.wikipedia.org/wiki/Computer_network" class="button">Computer Networking</a></li>
									</ul>
								</section>

							

							<!-- Footer -->
								<footer id="footer">
									<b><p class="copyright" style="color: black;">&copy; FYIFGroup1. All rights reserved. </p></b>
									<b><p style="color: black;"> Design: <a href="https://www.google.com/search?client=opera&q=chirag+ferwani&sourceid=opera&ie=UTF-8&oe=UTF-8" style="color: black;">Chirag Ferwani</a>.</p></b>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>